DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1 sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A resource explorer for BioWare's Aurora engine games
EAPI=6
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=cf938b3d91d195b45ae243e384fb1202
