BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
DESCRIPTION=A resource explorer for BioWare's Aurora engine games
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=96ede0ac7a49a15490dba2bd388deff7
