BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
DESCRIPTION=A resource explorer for BioWare's Aurora engine games
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=96ede0ac7a49a15490dba2bd388deff7
