BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
DESCRIPTION=A resource explorer for BioWare's Aurora engine games
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/boost-1.53.0 >=dev-qt/qtcore-5.7.1 >=dev-qt/qtgui-5.7.1 >=dev-qt/qtwidgets-5.7.1 >=dev-qt/qtconcurrent-5.7.1 >=media-libs/openal-1.12 >=media-libs/libmad-0.15.1b >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.3.1
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=96ede0ac7a49a15490dba2bd388deff7
