DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools to help with xoreos development
EAPI=6
HOMEPAGE=https://xoreos.org/
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	918d6a744039c29af2cadc7317459765	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=cbfffac74edcc7d543caaedcea6bf2a7
