DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools to help with xoreos development
EAPI=6
HOMEPAGE=https://xoreos.org/
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cbfffac74edcc7d543caaedcea6bf2a7
