BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
DESCRIPTION=A reimplementation of BioWare's Aurora engine
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto vorbis mad faad xvid vpx
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=965437baf52686b862ee8d1e52748de9
