BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
DESCRIPTION=A reimplementation of BioWare's Aurora engine
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto vorbis mad faad xvid vpx
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=965437baf52686b862ee8d1e52748de9
