BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
DESCRIPTION=A reimplementation of BioWare's Aurora engine
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto vorbis mad faad xvid vpx
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=965437baf52686b862ee8d1e52748de9
