BDEPEND=sys-devel/libtool sys-devel/autoconf sys-devel/automake virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
DESCRIPTION=A reimplementation of BioWare's Aurora engine
EAPI=7
HOMEPAGE=https://xoreos.org/
INHERIT=git-r3 autotools
IUSE=lto vorbis mad faad xvid vpx
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/libiconv >=sys-libs/zlib-1.2.3 >=app-arch/xz-utils-5.0.3 >=dev-libs/libxml2-2.8.0 >=dev-libs/boost-1.53.0 virtual/opengl >=media-libs/glew-1.13.0:0 >=media-libs/libsdl2-2.0.4 >=media-libs/freetype-2.4.0 >=media-libs/openal-1.12 mad? ( >=media-libs/libmad-0.15.1b ) vorbis? ( >=media-libs/libogg-1.2.0 ) vorbis? ( >=media-libs/libvorbis-1.3.1 ) faad? ( >=media-libs/faad2-2.7 ) xvid? ( >=media-libs/xvid-1.2.2 ) vpx? ( >=media-libs/libvpx-1.6.0 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=965437baf52686b862ee8d1e52748de9
